# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/system             erofs     system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/system_ext         ext4      system_ext                                                            flags=display="System_ext";backup=1;logical;
/system_ext_image   emmc      system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical;
/system_ext         erofs     system_ext                                                            flags=display="System_ext";backup=1;logical;
/system_ext_image   emmc      system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/product            erofs     product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/vendor             erofs     vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/odm                ext4      odm                                                                   flags=display="Odm";backup=1;logical;
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1;logical;
/odm                erofs     odm                                                                   flags=display="Odm";backup=1;logical;
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1;logical;
/my_product         ext4      my_product                                                            flags=display="My_product";logical;
/my_product         erofs     my_product                                                            flags=display="My_product";logical;
/my_company         ext4      my_company                                                            flags=display="My_company";logical;
/my_company         erofs     my_company                                                            flags=display="My_company";logical;
/my_carrier         ext4      my_carrier                                                            flags=display="My_carrier";logical;
/my_carrier         erofs     my_carrier                                                            flags=display="My_carrier";logical;
/my_region          ext4      my_region                                                             flags=display="My_region";logical;
/my_region          erofs     my_region                                                             flags=display="My_region";logical;
/my_bigball         ext4      my_bigball                                                            flags=display="My_bigball";logical;
/my_bigball         erofs     my_bigball                                                            flags=display="My_bigball";logical;
/my_heytap          ext4      my_heytap                                                             flags=display="My_heytap";logical;
/my_heytap          erofs     my_heytap                                                             flags=display="My_heytap";logical;
/my_stock           ext4      my_stock                                                              flags=display="My_stock";logical;
/my_stock           erofs     my_stock                                                              flags=display="My_stock";logical;
/my_preload         ext4      my_preload                                                            flags=display="My_preload";logical;
/my_preload         erofs     my_preload                                                            flags=display="My_preload";logical;
/my_manifest        ext4      my_manifest                                                           flags=display="My_manifest";logical;
/my_manifest        erofs     my_manifest                                                           flags=display="My_manifest";logical;
/my_engineering     ext4      my_engineering                                                        flags=display="My_engineering";logical;
/my_engineering     erofs     my_engineering                                                        flags=display="My_engineering";logical;
/cache              ext4      /dev/block/by-name/oplusreserve2                                      flags=display="Cache";
/special_preload    ext4      /dev/block/by-name/preload                                            flags=display="Special_preload";
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/usb_otg            vfat      /dev/block/sdg1                                                       flags=display="Usb_otg";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/aboot              emmc      /dev/block/bootdevice/by-name/aboot                                   flags=display="Aboot";
/abootbak           emmc      /dev/block/bootdevice/by-name/abootbak                                flags=display="Abootbak";
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";
/sbl1               emmc      /dev/block/bootdevice/by-name/sbl1                                    flags=display="Sbl1";
/sbl1bak            emmc      /dev/block/bootdevice/by-name/sbl1bak                                 flags=display="Sbl1bak";
/rpm                emmc      /dev/block/bootdevice/by-name/rpm                                     flags=display="Rpm";
/rpmbak             emmc      /dev/block/bootdevice/by-name/rpmbak                                  flags=display="Rpmbak";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/tzbak              emmc      /dev/block/bootdevice/by-name/tzbak                                   flags=display="Tzbak";
/modemst1           emmc      /dev/block/bootdevice/by-name/modem_st1                               flags=display="Modemst1";
/modemst2           emmc      /dev/block/bootdevice/by-name/modem_st2                               flags=display="Modemst2";
/static_nv_bk       emmc      /dev/block/bootdevice/by-name/oppostanvbk                             flags=display="Static_nv_bk";
/oppodycnvbk        emmc      /dev/block/bootdevice/by-name/oppodycnvbk                             flags=display="Oppodycnvbk";
/logo               emmc      /dev/block/bootdevice/by-name/LOGO                                    flags=display="Logo";
/reserve4           emmc      /dev/block/bootdevice/by-name/reserve4                                flags=display="Reserve4";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/DDR                emmc      /dev/block/bootdevice/by-name/DDR                                     flags=display="Ddr";
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg                                  flags=display="Devcfg";
/mdtp               emmc      /dev/block/bootdevice/by-name/mdtp                                    flags=display="Mdtp";
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/cmnlibbak          emmc      /dev/block/bootdevice/by-name/cmnlibbak                               flags=display="Cmnlibbak";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/keymasterbak       emmc      /dev/block/bootdevice/by-name/keymasterbak                            flags=display="Keymasterbak";
/apdp               emmc      /dev/block/bootdevice/by-name/apdp                                    flags=display="Apdp";
/devinfo            emmc      /dev/block/bootdevice/by-name/devinfo                                 flags=display="Devinfo";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/opporeserve        ext4      /dev/block/bootdevice/by-name/oplusreserve2                           flags=display="Opporeserve";
/abl                emmc      /dev/block/bootdevice/by-name/abl                                     flags=display="Abl";
/ablbak             emmc      /dev/block/bootdevice/by-name/ablbak                                  flags=display="Ablbak";
/xbl                emmc      /dev/block/bootdevice/by-name/xbl                                     flags=display="Xbl";
/xblbak             emmc      /dev/block/bootdevice/by-name/xblbak                                  flags=display="Xblbak";
